

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>행복한 책세상의 등대지기 - 북코스모스</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 북코스모스 테마 -->
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" href="./css/header.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	
    
	<style>
	.tnb { float:right; }
	.tnb li { float:left; margin-left:15px; height: 42px;  }
	.tnb li a {display:block;height:42px;color: #303030;font-weight: 800; line-height: 42px;}
	#gnb { clear:both; }
	</style>
	<header class="hd fix">
        <a href="index.jsp"><img src="./img/logo.png" style="padding-top:20px; padding-bottom:20px"></a>
        <nav class="tnb">
        	<ul>
					
						<li><a href="login.jsp">로그인</a></li>
						<li><a href="join.jsp">회원가입</a></li>

					
        	</ul>
        </nav>
		<nav class="navbar navbar-inverse navbar-static-top" id="gnb">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">메뉴</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.jsp">홈</a></li>
                <li><a href="company.jsp">회사소개</a></li>
                <li><a href="contact.jsp">제휴신청</a></li>
                <li><a href="GetProductListCtrl" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">상품보기</a></li>
                <li><a href="GetBoardListCtrl2">회원참여게시판</a></li>
                <li><a href="GetInformListCtrl2">공지사항</a></li>
              </ul>
            </div>
          </div>
        </nav>
	</header>
<div class="content fix">
<ul class="bookmenu">
	<li style="float:left">
		<ul>
			<a href="./company.jsp">
				<li>회사소개</li>
			</a>
			<a href="./contact.jsp">
				<li>제휴신청</li>
			</a>
		</ul>
	</li>
</ul>

<!--본문-->
		<div class="area_cont">
          <h2>회사개요</h2>
            <table cellpadding="0" cellspacing="0" class="">
                <colgroup>
                    <col width="18%">
                    <col>
                    </colgroup>
                <tbody><tr class="first">
                    <th>회사명</th>
                    <td colspan="2">(주)북코스모스</td>
                </tr>
                <tr>
                    <th>대표이사</th>
                    <td colspan="2">최종옥</td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td colspan="2">경기도 고양시 일산동구 중앙로 1322 현대아이스페이스 1601호</td>
                </tr>
                <tr>
                    <th>설립일</th>
                    <td colspan="2">2000년 4월</td>
                </tr>
                <tr>
                    <th>임직원 수</th>
                    <td colspan="2">13명(2021 3월 기준)</td>
                </tr>
                <tr class="cont1">
                    <th rowspan="2">사업분야</th>
                    <td><img src="/images/common/tbl_dot.gif" alt="">도서요약본 컨텐츠 제공 서비스</td>
                    <td><img src="/images/common/tbl_dot.gif" alt="">문화도시락 서비스 운영<br>
                    <strong>권당 배송비만 지불하면 신간도서를 배송 받는 서비스<strong></strong></strong></td>
                </tr>
                <tr class="cont2">
                  <td style="border-top:0"><img src="/images/common/tbl_dot.gif" alt="">북코스모스 어플리케이션 운영</td>
                  <td style="border-top:0"><img src="/images/common/tbl_dot.gif" alt="">영화예매 대행 사이트 운영</td>
                </tr>
                <tr>
                    <th>운영사이트</th>
                    <td colspan="2"><span>북코스모스</span><a href="http://www.bookcosmos.com" target="_blank">http://www.bookcosmos.com</a><br>
                    <span>북티켓</span><a href="http://m.bookticket.co.kr" target="_blank">http://m.bookticket.co.kr</a><br>
                    <span>BCmall</span><a href="https://bcmall.bookcosmos.com" target="_blank">https://bcmall.bookcosmos.com</a><br>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
<!--//본문-->		
      	
    </div>
    </div>

    <style>    
    /* .ft{clear:both; width:100%; background-color:#cbcbcb}
    .ft:before { content:""; display:block; width: 100%; height: 48px; 
	.ft .ft_container{margin:auto; width:1000px; height:140px; padding:20px 0px; padding-bottom:20px; position:relative; min-height:100%;}
	.ft ul:after, .ft ul li ul:after{content: ""; clear: both; overflow:hidden; display: block;}
	.ft ul li{float: left; color: #666;}
	.ft ul li.logo{margin-top:10px;}
	.ft ul li.adress{margin-left: 40px; line-height:18px}
	.ft ul li.adress .link{display: inline-block; margin:0; width:540px}
	.ft ul li.adress .link li{float:left; margin:0 0 7px 0}
	@media screen and (-webkit-min-device-pixel-ratio:0) { .footer ul li.adress .link li {margin:0;}}
	.ft ul li.adress .link li a{font-size: 11px; color: #7e7e7e; border-left: 1px solid #e6e6e6;padding: 0 5px 0 4px; display: inline-block; vertical-align: top; height: 13px}
	.ft ul li.adress .link li:first-child a{border-left:0; padding-left:0}
	.ft ul li.mark{float:right;} */
	
	/* footer */
	.ft { width: 100%; position:relative; }
	.ft:before { content:""; display:block; width: 100%; height: 150px; 
	background-color: #32374f; position:absolute; top: 0; left: 0; z-index:-1; }
	.ft_wrap { width: 1200px; margin:0 auto;  position:relative; height:120px;  padding-top:30px;}
	.ft ul:after, .ft ul li ul:after{content: ""; clear: both; overflow:hidden; display: block;}
	.ft ul li{float: left; color: #666;}
	.ft ul li.logo{margin-top:10px;}
	.ft ul li.adress{margin-left: 40px; line-height:18px}
	.ft ul li.adress .link{display: inline-block; margin:0; width:540px}
	.ft ul li.adress .link li{float:left; margin:0 0 7px 0}
	@media screen and (-webkit-min-device-pixel-ratio:0) { .footer ul li.adress .link li {margin:0;}}
	.ft ul li.adress .link li a{font-size: 11px; color: #7e7e7e; border-left: 1px solid #e6e6e6;padding: 0 5px 0 4px; display: inline-block; vertical-align: top; height: 13px}
	.ft ul li.adress .link li:first-child a{border-left:0; padding-left:0}
	/*푸터 영역*/
    </style>
 	<footer class="ft fix">
		<ul class="ft_wrap">
			<li class="logo"><img src="./img/logo_footer.png" alt="북코스모스"></li>
			<li class="adress">
				<ul class="link">
					<li><a href="http://company.bookcosmos.com/sub/info.asp" target="_blank">회사소개</a></li>
					<li><a href="/Sub/Board/Bodo.Asp">보도자료</a></li>
					<li><a href="http://company.bookcosmos.com/sub/alliance.asp" target="_blank">제휴안내</a></li>
					<li><a href="/sub/help/copyright.asp">저작권정책</a></li>
					<li><a href="/sub/help/Publish.asp">출판사관계자께</a></li>
					<li><a href="/sub/help/Privacypolicy.asp"><b>개인정보처리방침</b></a></li>
				</ul>
				<div class="txt">경기도 고양시 일산동구 중앙로 1322 일산 현대 아이스페이스 1601호 02)335-2222  FAX 070-4779-2323<br>
				통신판매업 신고 : 제 409호 사업자등록번호 : 105-86-09858<br>
				Copyright ⓒ bookcosmos.com All rights reserved.
				</div>
			</li>
			<li class="mark"><img src="./img/footer_mark.png" alt="북코스모스"></li>
		</ul>
	</footer>
</body>
</html>