


    






<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상품 페이지</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0, userscalable=no"/>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 북코스모스 테마 -->
<link rel="stylesheet" type="text/css" href="./css/common.css">
<link rel="stylesheet" href="./css/header.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="js/jquery-latest.js"></script>
<link rel="stylesheet" href="datatables.min.css" />
<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css" />
<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://kenwheeler.github.io/slick/slick/slick.min.js"></script>
<script src="datatables.min.js"></script>
</head>
<body>
<div class="container">
	
    
	<style>
	.tnb { float:right; }
	.tnb li { float:left; margin-left:15px; height: 42px;  }
	.tnb li a {display:block;height:42px;color: #303030;font-weight: 800; line-height: 42px;}
	#gnb { clear:both; }
	</style>
	<header class="hd fix">
        <a href="index.jsp"><img src="./img/logo.png" style="padding-top:20px; padding-bottom:20px"></a>
        <nav class="tnb">
        	<ul>
					
							<li><span style="display: block; height: 42px; line-height: 42px; font-weight:bold;">최성영&nbsp;님</span></li>
							<li><a href="MyPageCtrl?cusid=kenshin951">마이 페이지</a></li>
							<li><a href="GetUserBasketListCtrl?cusid=kenshin951">장바구니</a></li>
							<li><a href="GetUserPaymentListCtrl?cusid=kenshin951">구입내역</a></li>
							<li><a href="LogoutCtrl">로그아웃</a></li>
							<li><a href="OutCtrl">회원탈퇴</a></li>
					
        	</ul>
        </nav>
		<nav class="navbar navbar-inverse navbar-static-top" id="gnb">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">메뉴</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.jsp">홈</a></li>
                <li><a href="company.jsp">회사소개</a></li>
                <li><a href="contact.jsp">제휴신청</a></li>
                <li><a href="GetProductListCtrl" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">상품보기</a></li>
                <li><a href="GetBoardListCtrl2">회원참여게시판</a></li>
                <li><a href="GetInformListCtrl2">공지사항</a></li>
              </ul>
            </div>
          </div>
        </nav>
	</header>
	<div class="content fix">
		<h2 class="tit">공지사항 목록</h2>
		<table class="table" id="inform_tb">
			<thead>
				<tr>
					<th class="item1">글번호</th>
					<th class="item2">제목</th>
					<th class="item3">아이디</th>
					<th class="item4">작성자</th>
					<th class="item5">날짜</th>
				</tr>
			</thead>
			<tbody>
				
				
					<tr>
						<td>22</td>
						<td><a href="GetInformCtrl2?seq=22">판매 관련 공지</a></td>
						<td>admin</td>
						<td>ch</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>21</td>
						<td><a href="GetInformCtrl2?seq=21">회원가입 관련</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>20</td>
						<td><a href="GetInformCtrl2?seq=20">이벤트 당첨자 안내</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>19</td>
						<td><a href="GetInformCtrl2?seq=19">최신 업데이트 사이트</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>18</td>
						<td><a href="GetInformCtrl2?seq=18">캐시 적립 관련 안내문</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>17</td>
						<td><a href="GetInformCtrl2?seq=17">17 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>16</td>
						<td><a href="GetInformCtrl2?seq=16">16 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>15</td>
						<td><a href="GetInformCtrl2?seq=15">15 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>14</td>
						<td><a href="GetInformCtrl2?seq=14">14 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>13</td>
						<td><a href="GetInformCtrl2?seq=13">13 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>12</td>
						<td><a href="GetInformCtrl2?seq=12">12 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>11</td>
						<td><a href="GetInformCtrl2?seq=11">11 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>10</td>
						<td><a href="GetInformCtrl2?seq=10">10 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>9</td>
						<td><a href="GetInformCtrl2?seq=9">9 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>8</td>
						<td><a href="GetInformCtrl2?seq=8">8 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>7</td>
						<td><a href="GetInformCtrl2?seq=7">7 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>6</td>
						<td><a href="GetInformCtrl2?seq=6">6 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>5</td>
						<td><a href="GetInformCtrl2?seq=5">5 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>4</td>
						<td><a href="GetInformCtrl2?seq=4">4 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>3</td>
						<td><a href="GetInformCtrl2?seq=3">3 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>2</td>
						<td><a href="GetInformCtrl2?seq=2">2작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
					<tr>
						<td>1</td>
						<td><a href="GetInformCtrl2?seq=1">처음 작성해보는 글</a></td>
						<td>admin</td>
						<td>관리자</td>
						<td>2021-12-27</td>
					</tr>
					
				
			</tbody>
		</table>
		</div>
		<script>
		$(document).ready(function() {
		    $('#inform_tb').DataTable( {
		        "order": [[ 3, "desc" ]]
		    } );
		} );
		</script>
	</div>
	
    <style>    
    /* .ft{clear:both; width:100%; background-color:#cbcbcb}
    .ft:before { content:""; display:block; width: 100%; height: 48px; 
	.ft .ft_container{margin:auto; width:1000px; height:140px; padding:20px 0px; padding-bottom:20px; position:relative; min-height:100%;}
	.ft ul:after, .ft ul li ul:after{content: ""; clear: both; overflow:hidden; display: block;}
	.ft ul li{float: left; color: #666;}
	.ft ul li.logo{margin-top:10px;}
	.ft ul li.adress{margin-left: 40px; line-height:18px}
	.ft ul li.adress .link{display: inline-block; margin:0; width:540px}
	.ft ul li.adress .link li{float:left; margin:0 0 7px 0}
	@media screen and (-webkit-min-device-pixel-ratio:0) { .footer ul li.adress .link li {margin:0;}}
	.ft ul li.adress .link li a{font-size: 11px; color: #7e7e7e; border-left: 1px solid #e6e6e6;padding: 0 5px 0 4px; display: inline-block; vertical-align: top; height: 13px}
	.ft ul li.adress .link li:first-child a{border-left:0; padding-left:0}
	.ft ul li.mark{float:right;} */
	
	/* footer */
	.ft { width: 100%; position:relative; }
	.ft:before { content:""; display:block; width: 100%; height: 150px; 
	background-color: #32374f; position:absolute; top: 0; left: 0; z-index:-1; }
	.ft_wrap { width: 1200px; margin:0 auto;  position:relative; height:120px;  padding-top:30px;}
	.ft ul:after, .ft ul li ul:after{content: ""; clear: both; overflow:hidden; display: block;}
	.ft ul li{float: left; color: #666;}
	.ft ul li.logo{margin-top:10px;}
	.ft ul li.adress{margin-left: 40px; line-height:18px}
	.ft ul li.adress .link{display: inline-block; margin:0; width:540px}
	.ft ul li.adress .link li{float:left; margin:0 0 7px 0}
	@media screen and (-webkit-min-device-pixel-ratio:0) { .footer ul li.adress .link li {margin:0;}}
	.ft ul li.adress .link li a{font-size: 11px; color: #7e7e7e; border-left: 1px solid #e6e6e6;padding: 0 5px 0 4px; display: inline-block; vertical-align: top; height: 13px}
	.ft ul li.adress .link li:first-child a{border-left:0; padding-left:0}
	/*푸터 영역*/
    </style>
 	<footer class="ft fix">
		<ul class="ft_wrap">
			<li class="logo"><img src="./img/logo_footer.png" alt="북코스모스"></li>
			<li class="adress">
				<ul class="link">
					<li><a href="http://company.bookcosmos.com/sub/info.asp" target="_blank">회사소개</a></li>
					<li><a href="/Sub/Board/Bodo.Asp">보도자료</a></li>
					<li><a href="http://company.bookcosmos.com/sub/alliance.asp" target="_blank">제휴안내</a></li>
					<li><a href="/sub/help/copyright.asp">저작권정책</a></li>
					<li><a href="/sub/help/Publish.asp">출판사관계자께</a></li>
					<li><a href="/sub/help/Privacypolicy.asp"><b>개인정보처리방침</b></a></li>
				</ul>
				<div class="txt">경기도 고양시 일산동구 중앙로 1322 일산 현대 아이스페이스 1601호 02)335-2222  FAX 070-4779-2323<br>
				통신판매업 신고 : 제 409호 사업자등록번호 : 105-86-09858<br>
				Copyright ⓒ bookcosmos.com All rights reserved.
				</div>
			</li>
			<li class="mark"><img src="./img/footer_mark.png" alt="북코스모스"></li>
		</ul>
	</footer>
</body>
</html>