



    


    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>결제 페이지</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0, userscalable=no"/>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 북코스모스 헤더 테마 -->
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/common.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style>
ul { list-style:none; }
.logo { float:left; }
.tnb { float:right; }
.tnb li { float:left; margin-left:15px; height: 42px;  }
.tnb li a { display:block; height:42px; line-height: 42px; }
#gnb { clear:both; }
.tit { font-size:48px; text-align: center; }
.btn-default { color:#fff; background-image: linear-gradient(to bottom,#111 0,#222 100%); }
.btn-default:hover { background-color:deepskyblue; }
#mason li { box-sizing:border-box; max-width:370px; }
#mason li a h4, #mason li a p { padding:0px 20px; }
/*결제 박스*/
.payment_box {float:left; width:500px; padding:10px 0 10px 0; margin-bottom:20px; background-color:#fff; border-radius:10px; box-shadow:1px 1px 1px 1px gray;}
.payment_box .payment_tit {padding:10px 0 10px 0; font-size:20px; font-weight:800;}
.payment_box .payment_detail .payment_img {width:130px; padding-right:20px; float:left;}
.payment_box .payment_detail .detail_con {float:left;}
.payment_box .payment_detail .detail_con .payment_name { display:block; line-height:3.0; font-size:18px;}
.payment_box .payment_detail .detail_con .payment_price { display:block; font-size:18px; font-weight:800;}

.payment_row {width:525px; display:block; float:left;}
#buyer_addr {margin-top:5px;margin-bottom:5px;}
#paytype {margin-top:5px;margin-bottom:5px;}
#creditnum {margin-top:5px;margin-bottom:5px;}
#credipw {margin-top:5px;margin-bottom:5px;}


</style>
<script src="js/jquery-latest.js"></script>
<link rel="stylesheet" href="datatables.min.css" />
<script src="datatables.min.js"></script>
<script src="https://service.iamport.kr/js/iamport.payment-1.1.5.js"></script>
</head>
<body>
<div class="container">
	
    
	<style>
	.tnb { float:right; }
	.tnb li { float:left; margin-left:15px; height: 42px;  }
	.tnb li a {display:block;height:42px;color: #303030;font-weight: 800; line-height: 42px;}
	#gnb { clear:both; }
	</style>
	<header class="hd fix">
        <a href="index.jsp"><img src="./img/logo.png" style="padding-top:20px; padding-bottom:20px"></a>
        <nav class="tnb">
        	<ul>
					
							<li><span style="display: block; height: 42px; line-height: 42px; font-weight:bold;">최성영&nbsp;님</span></li>
							<li><a href="MyPageCtrl?cusid=kenshin951">마이 페이지</a></li>
							<li><a href="GetUserBasketListCtrl?cusid=kenshin951">장바구니</a></li>
							<li><a href="GetUserPaymentListCtrl?cusid=kenshin951">구입내역</a></li>
							<li><a href="LogoutCtrl">로그아웃</a></li>
							<li><a href="OutCtrl">회원탈퇴</a></li>
					
        	</ul>
        </nav>
		<nav class="navbar navbar-inverse navbar-static-top" id="gnb">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">메뉴</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.jsp">홈</a></li>
                <li><a href="company.jsp">회사소개</a></li>
                <li><a href="contact.jsp">제휴신청</a></li>
                <li><a href="GetProductListCtrl" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">상품보기</a></li>
                <li><a href="GetBoardListCtrl2">회원참여게시판</a></li>
                <li><a href="GetInformListCtrl2">공지사항</a></li>
              </ul>
            </div>
          </div>
        </nav>
	</header>
		<div class="content fix" style="background-color: #f1f1f1; padding:30px">
			<h2 class="tit">결제하기</h2>
			<form action="AddPaymentCtrl" method="post" onsubmit="return payCheck(this)">
			<input type="hidden" name="price" id="price" value="10000"/>
			<input type="hidden" name="complete" id="complete" value="no" />
			<div class="payment_row">
				<div class="payment_box" id="product_price">
					<ul>
						<li class="payment_tit">주문상품 정보</li>
						<li class="payment_detail">
							
							
								<img src="./img/book8.jpg" alt="삶의 중심은 가족으로부터 시작한다.
결혼하는 딸의 앞날을 축복하며 한 줄 한 줄 적어 내려간 아버지의 마음이 가득하다!
"  class="payment_img"/>
							
							<div class="detail_con">
								<span class="payment_name">현대시</span>
								<span class="payment_price">10,000원</span>
							</div>
						</li>
					</ul>
				</div>
				<div class="payment_box" id="product_price">
					<ul>
						<li class="payment_tit">주문자 정보</li>
						<li class="payment_detail">
						<table class="table">
						<tbody>
						<tr>
							<th><label for="">아이디</label></th>
							<td><p>kenshin951<p>
								<input type="hidden" name="cusid" id="cusid" value="kenshin951" readonly/></td>
						</tr>
						<tr>
							<th><label for="">이름</label></th>
							<td><p>최성영<p>
								<input type="hidden" name="name" id="name" value="최성영" readonly/>
							</td>
						</tr>
						<tr>
							<th><label for="buyer_email">이메일</label></th>
							<td><input type="text" name="buyer_email" id="buyer_email" value="kenshin951@gmail.com" required /></td>
						</tr>
						<tr>
							<th><label for="buyer_tel">연락처</label></th>
							<td><input type="text" name="buyer_tel" id="buyer_tel" value="" autofocus required /></td>
						</tr>
						</tbody>
						</table>
						</li>
					</ul>
				</div>
				<div class="payment_box" id="product_price">
					<ul>
						<li class="payment_tit">배송 정보</li>
						<li class="payment_detail">
							<table class="table">
						<tbody>
							<tr>
								<th><label for="buyer_addr">배송지 주소</label></th>
								<td>
										<input type="text" name="buyer_addr" id="buyer_addr" required />
										<input type="text" name="buyer_addr2" id="buyer_addr2" required /><br>
								</td>
							</tr>
							<tr>
								<th><label for="buyer_addr">배송시 참고사항</label></th>
								<td>
										<input type="text" name="contact" id="contact"/>
								</td>
							</tr>
							<tr>
								<th><label for="buyer_postcode">배송지 우편번호</label></th>
								<td><input type="text" name="buyer_postcode" id="buyer_postcode" required />
										<input type="button" value="주소찾기" onclick="findAddr()" class="btn btn-primary"/>
								</td>
							</tr>
							</tbody>
							</table>
							<input type="hidden" name="proid" id="proid" value="8"/>
							<input type="hidden" name="proname" id="proname" value="현대시" readonly />
						</li>
					</ul>
				</div>
			</div>
			<div class="payment_row">
				<div class="payment_box" id="product_price">
					<ul>
						<li class="payment_tit">최종 결제금액</li>
						<li class="payment_detail">
							<table class="table">
								<tbody>
									<tr>
										<th><label for="">주문수량</label></th>
										<td>
											<p>1</p>
											<input type="hidden" name="cnt" id="cnt" value="1" readonly />
										</td>
									</tr>
									<tr>
										<th><label for="">결제할 금액</label></th>
										<td>
											<p>10000</p>
											<input type="hidden" name="money" id="money" value="10000" readonly />
										</td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
					</div>
					<div class="payment_box" id="product_payment">
						<ul>
							<li class="payment_tit">결제 방법</li>
							<li class="payment_detail">
								<table class="table">
									<tbody>
									<tr>
										<th><label for="">결제방식</label></th>
										<td>
											<select name="paytype" id="paytype">
												<option value="카드">카드</option>
												<option value="계좌이체">계좌이체</option>
										<!-- <option value="포인트결제">포인트 결제</option>
												<option value="지역화폐">지역화폐</option> -->
											</select>
										</td>
									</tr>
									<tr>
										<th><label for="">결제 번호</label></th>
										<td>
										    <select name="payprop" id="payprop">	
									            <optgroup label="카드" id="payprop0" data-a="0">
									                <option value="신한카드">신한카드</option>
									                <option value="농협카드">농협카드</option>
									                <option value="우리카드">우리카드</option>
									                <option value="롯데카드">롯데카드</option>
									                <option value="현대카드">현대카드</option>
									                <option value="아메리칸익스프레스">아메리칸익스프레스</option>
									                <option value="하나카드">하나카드</option>
									            </optgroup>
									            <optgroup label="계좌이체" id="payprop1" data-a="1">
									                <option value="우리은행" data-val="002-279121-18-311">우리은행</option>
									                <option value="국민은행" data-val="119590-12-799819">국민은행</option>
									                <option value="하나은행" data-val="464-908739-14037">하나은행</option>
									                <option value="외한은행" data-val="921-043726-639">외한은행</option>
									                <option value="시티은행" data-val="453-57359-926-04">시티은행</option>
									                <option value="신한은행" data-val="249-90128-912310">신한은행</option>
									                <option value="농협은행" data-val="108207-64-391366">농협은행</option>
									                <option value="기업은행" data-val="594-166721-97-361">기업은행</option>
									                <option value="우체국" data-val="820833-80-633870">우체국</option>
									                <option value="카카오뱅크" data-val="3333-1234-4321-12">카카오뱅크</option>
									                <option value="토스뱅크" data-val="272-3421-3723-927">토스뱅크</option>
									            </optgroup>
										</select>
									    -
						            	<span id="paymsg1">입금할 계좌 : </span>
						            	<input type="text" name="creditnum" id="creditnum" data-b="0" value="" required />
						            	<span id="paymsg2">, 예금주 : OO쇼핑</span>
							            <input type="text" name="credipw" id="credipw" data-c="0" value="" size="20" placeholder="카드 비밀번호 입력"/>
										</td>
										</tr>
									</tbody>
								</table>
							</li>
						</ul>
					</div>
			</div>
				<input type="submit" value="결제완료" class="btn btn-primary"/>
				<input type="reset" value="결제취소" class="btn btn-primary"/>
				<button id="check_module" type="button" class="btn btn-primary">결제하기</button>
			</form>
      	</div>
		
		<script>
		$(function(){
			var t = "0";
			$("optgroup[data-a]").css("display", "none");
			$("#paytype").change(function(){
				t = $(this).val();
				if(t=="카드"){
					$("#payprop0").css("display","block");
					$("#payprop1").css("display","none");
				} else {
					if(t=="계좌이체"){
						$("#payprop1").css("display","block");
						$("#payprop0").css("display","none");
					}
				}
			}).change();
			$("#paymsg1, #paymsg2").css("display","none");
			$("#payprop").change(function(){
				if(t=="계좌이체"){
					$("#creditnum").attr("placeholder","");
					$("#paymsg1, #paymsg2").css("display","inline-block");					
					$("#creditnum").val($(this).val()+", "+($(this).find("option:selected").attr("data-val")));
					$("#creditnum").prop("readonly","true");
					$("#credipw").css("display","none");
				} else {
					$("#creditnum").val("");
					$("#paymsg1, #paymsg2").css("display","none");
					$("#creditnum").removeProp("readonly");
					$("#creditnum").attr("placeholder","결제할 카드번호를 입력하세요");
					$("#credipw").css("display","inline-block");
				}
			});
		});
		</script>
	<!-- 회원가입시 바뀐 형식의 주소 및 우편번호 취급 처리 스크립트 -->
    <script>
       //다음카카오의 주소 API이용
        function findAddr(){
            new daum.Postcode({
                oncomplete: function(data) {
                    console.log(data);                   
                    var roadAddr = data.roadAddress; // 도로명 주소 변수
                    var jibunAddr = data.jibunAddress; // 지번 주소 변수
                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    document.getElementById('buyer_postcode').value = data.zonecode;
                    if(roadAddr !== ''){
                        document.getElementById("buyer_addr").value = roadAddr;
                    } 
                    else if(jibunAddr !== ''){
                        document.getElementById("buyer_addr").value = jibunAddr;
                    }
                }
            }).open();
        }
    </script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
	<script>
	function payCheck(f){
		if(f.complete.value == "yes") {
				f.submit();
		} else {
			alert("결제하기를 하지 않으셨습니다.");
			return false;
		}
		return false;
	}
	</script>
	<script>
	$("#check_module").click(function () {
		$("#complete").val("yes");
		if($("#buyer_email").val == "" || $("#cusid").val == "" || $("#buyer_tel").val == "" || $("#buyer_addr").val == "") {
			alert("결제자에 대한 정보가 모두 입력되지 않았습니다.");
			return false;
		} else {
			$("#complete").val("yes");
		}
		var IMP = window.IMP; // 생략가능
		IMP.init('가맹점식별코드를 넣어주세요');
		// 'iamport' 대신 부여받은 "가맹점 식별코드"를 사용
		// i'mport 관리자 페이지 -> 내정보 -> 가맹점식별코드
		IMP.request_pay({
		pg: 'inicis', // version 1.1.0부터 지원.
		/*
		'kakao':카카오페이,
		html5_inicis':이니시스(웹표준결제)
		'nice':나이스페이
		'jtnet':제이티넷
		'uplus':LG유플러스
		'danal':다날
		'payco':페이코
		'syrup':시럽페이
		'paypal':페이팔
		*/
		pay_method: 'card',
		/*
		'samsung':삼성페이,
		'card':신용카드,
		'trans':실시간계좌이체,
		'vbank':가상계좌,
		'phone':휴대폰소액결제
		*/
		merchant_uid: 'merchant_' + new Date().getTime(),
		/*
			merchant_uid에 경우
		https://docs.iamport.kr/implementation/payment
		위에 url에 따라가시면 넣을 수 있는 방법이 있습니다.
		참고하세요.
		*/
		name: '주문명:결제테스트',
		//결제창에서 보여질 이름
		amount: $("#money").val(),
		//가격
		buyer_email: $("#buyer_email").val(),
		buyer_name: $("#cusid").val(),
		buyer_tel: $("#buyer_tel").val(),
		buyer_addr: $("#buyer_addr").val(),
		buyer_postcode: $("#buyer_postcode").val(),
		m_redirect_url: 'https://www.yourdomain.com/payresult.jsp'
		/*
		모바일 결제시,
		결제가 끝나고 랜딩되는 URL을 지정
		(카카오페이, 페이코, 다날의 경우는 필요없음. PC와 마찬가지로 callback함수로 결과가 떨어짐)
		*/
	}, function (rsp) {
		console.log(rsp);
		if (rsp.success) {
			var msg = '결제가 완료되었습니다.';
			msg += '고유ID : ' + rsp.imp_uid;
			msg += '상점 거래ID : ' + rsp.merchant_uid;
			msg += '결제 금액 : ' + rsp.paid_amount;
			msg += '카드 승인번호 : ' + rsp.apply_num;
		} else {
			var msg = '결제에 실패하였습니다.';
			msg += '에러내용 : ' + rsp.error_msg;
		}
		alert(msg);
		});
	});
	</script>
</div>
	
    <style>    
    /* .ft{clear:both; width:100%; background-color:#cbcbcb}
    .ft:before { content:""; display:block; width: 100%; height: 48px; 
	.ft .ft_container{margin:auto; width:1000px; height:140px; padding:20px 0px; padding-bottom:20px; position:relative; min-height:100%;}
	.ft ul:after, .ft ul li ul:after{content: ""; clear: both; overflow:hidden; display: block;}
	.ft ul li{float: left; color: #666;}
	.ft ul li.logo{margin-top:10px;}
	.ft ul li.adress{margin-left: 40px; line-height:18px}
	.ft ul li.adress .link{display: inline-block; margin:0; width:540px}
	.ft ul li.adress .link li{float:left; margin:0 0 7px 0}
	@media screen and (-webkit-min-device-pixel-ratio:0) { .footer ul li.adress .link li {margin:0;}}
	.ft ul li.adress .link li a{font-size: 11px; color: #7e7e7e; border-left: 1px solid #e6e6e6;padding: 0 5px 0 4px; display: inline-block; vertical-align: top; height: 13px}
	.ft ul li.adress .link li:first-child a{border-left:0; padding-left:0}
	.ft ul li.mark{float:right;} */
	
	/* footer */
	.ft { width: 100%; position:relative; }
	.ft:before { content:""; display:block; width: 100%; height: 150px; 
	background-color: #32374f; position:absolute; top: 0; left: 0; z-index:-1; }
	.ft_wrap { width: 1200px; margin:0 auto;  position:relative; height:120px;  padding-top:30px;}
	.ft ul:after, .ft ul li ul:after{content: ""; clear: both; overflow:hidden; display: block;}
	.ft ul li{float: left; color: #666;}
	.ft ul li.logo{margin-top:10px;}
	.ft ul li.adress{margin-left: 40px; line-height:18px}
	.ft ul li.adress .link{display: inline-block; margin:0; width:540px}
	.ft ul li.adress .link li{float:left; margin:0 0 7px 0}
	@media screen and (-webkit-min-device-pixel-ratio:0) { .footer ul li.adress .link li {margin:0;}}
	.ft ul li.adress .link li a{font-size: 11px; color: #7e7e7e; border-left: 1px solid #e6e6e6;padding: 0 5px 0 4px; display: inline-block; vertical-align: top; height: 13px}
	.ft ul li.adress .link li:first-child a{border-left:0; padding-left:0}
	/*푸터 영역*/
    </style>
 	<footer class="ft fix">
		<ul class="ft_wrap">
			<li class="logo"><img src="./img/logo_footer.png" alt="북코스모스"></li>
			<li class="adress">
				<ul class="link">
					<li><a href="http://company.bookcosmos.com/sub/info.asp" target="_blank">회사소개</a></li>
					<li><a href="/Sub/Board/Bodo.Asp">보도자료</a></li>
					<li><a href="http://company.bookcosmos.com/sub/alliance.asp" target="_blank">제휴안내</a></li>
					<li><a href="/sub/help/copyright.asp">저작권정책</a></li>
					<li><a href="/sub/help/Publish.asp">출판사관계자께</a></li>
					<li><a href="/sub/help/Privacypolicy.asp"><b>개인정보처리방침</b></a></li>
				</ul>
				<div class="txt">경기도 고양시 일산동구 중앙로 1322 일산 현대 아이스페이스 1601호 02)335-2222  FAX 070-4779-2323<br>
				통신판매업 신고 : 제 409호 사업자등록번호 : 105-86-09858<br>
				Copyright ⓒ bookcosmos.com All rights reserved.
				</div>
			</li>
			<li class="mark"><img src="./img/footer_mark.png" alt="북코스모스"></li>
		</ul>
	</footer>
</body>
</html>