



    






<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0, userscalable=no"/>
<title>상품 상세 보기</title>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 북코스모스 헤더 테마 -->
<link rel="stylesheet" href="./css/reset2.css">
<link rel="stylesheet" href="./css/header.css">
<link rel="stylesheet" href="./css/common.css">


<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style>
.tit { font-size:30px; text-align: center; }
.img_box{position:absolute; width:180px; background:#f00; color:#fff; top:50%; left:50%; transform: translate( -50%, -50% );
}
.img_container{position:relative; height:300px; background:#ddd;}
.thumbnail_img{max-width:180px;}

td, th {
    padding: 20px 20px 20px 50px;
    font-size: 20px;
}
.buy_login {padding-left:50px; cursor:pointer; }
input[type=number] {margin-right:20px;}
input[type=text] {width:500px; margin-right:20px;}
input[type=submit] {float:right;}

h3 {
    clear: both;
    float: left;
    font-family: inherit;
    font-weight: 500;
    color: inherit;
    font-size: 24px;
    line-height: 50px;
    vertical-align: middle;
}

.btn-group {padding-left:50px;}
.price {color:red;}
#review {padding-left:0px;}
/*탭*/
/*tab css*/
.tab{float:left; width:600px; height:290px;}
.tabnav{font-size:0; width:600px; border:1px solid #ddd;}
.tabnav li{display: inline-block;  height:46px; text-align:center; border-right:1px solid #ddd;}
.tabnav li a:before{content:""; position:absolute; left:0; top:0px; width:100%; height:3px; }
.tabnav li a.active:before{background:#3f7aff;}
.tabnav li a.active{border-bottom:1px solid #fff;}
.tabnav li a{ position:relative; display:block; background: #f8f8f8; color: #000; padding:0 30px; line-height:46px; text-decoration:none; font-size:16px;}
.tabnav li a:hover,
.tabnav li a.active{background:#fff; color:#3f7aff; }
.tabcontent{padding: 20px; height:244px; border:1px solid #ddd; border-top:none;}
</style>
<script src="js/jquery-latest.js"></script>
</head>
<body>
	<div class="container">
	
    
	<style>
	.tnb { float:right; }
	.tnb li { float:left; margin-left:15px; height: 42px;  }
	.tnb li a {display:block;height:42px;color: #303030;font-weight: 800; line-height: 42px;}
	#gnb { clear:both; }
	</style>
	<header class="hd fix">
        <a href="index.jsp"><img src="./img/logo.png" style="padding-top:20px; padding-bottom:20px"></a>
        <nav class="tnb">
        	<ul>
					
						<li><a href="login.jsp">로그인</a></li>
						<li><a href="join.jsp">회원가입</a></li>

					
        	</ul>
        </nav>
		<nav class="navbar navbar-inverse navbar-static-top" id="gnb">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">메뉴</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.jsp">홈</a></li>
                <li><a href="company.jsp">회사소개</a></li>
                <li><a href="contact.jsp">제휴신청</a></li>
                <li><a href="GetProductListCtrl" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">상품보기</a></li>
                <li><a href="GetBoardListCtrl2">회원참여게시판</a></li>
                <li><a href="GetInformListCtrl2">공지사항</a></li>
              </ul>
            </div>
          </div>
        </nav>
	</header>
		<h2 class="tit">상품 구매하기</h2>
		<form action="" method="post" name="frm">
			<div class="img_container">
				<div class="img_box">
						
						
							<img src="./img/book8.jpg" alt="삶의 중심은 가족으로부터 시작한다.
결혼하는 딸의 앞날을 축복하며 한 줄 한 줄 적어 내려간 아버지의 마음이 가득하다!
"  class="thumbnail_img"/>
						
				</div>
			</div>
		  <div class="tab">
		    <ul class="tabnav">
		      <li><a href="#tab01">상품 개요</a></li>
		      <li><a href="#tab02">상세보기</a></li>
		    </ul>
		    <div class="tabcontent">
		      <div id="tab01">
      			<input type="hidden" name="proid" id="proid" value="8" />
				<input type="hidden" name="cusid" id="cusid" value="" />
				<p>블라우스 M</p>
				<p>현대시</p>
			  </div>
		      <div id="tab02">삶의 중심은 가족으로부터 시작한다.
결혼하는 딸의 앞날을 축복하며 한 줄 한 줄 적어 내려간 아버지의 마음이 가득하다!
</div>
		    </div>
		  </div>
		  <script>
		  $(function(){
			  $('.tabcontent > div').hide();
			  $('.tabnav a').click(function () {
			    $('.tabcontent > div').hide().filter(this.hash).fadeIn();
			    $('.tabnav a').removeClass('active');
			    $(this).addClass('active');
			    return false;
			  }).filter(':eq(0)').click();
			  });
		  

		  
		  </script>
			<table>
				<tr>	
					<th class="item1">가격</th>
					<td class="item2">
						<input type="hidden" name="price" id="price" value="10000" />
						<p class="price">10,000원</p>
					</td>
				</tr>
				<tr>	
					<th class="item1">수량</th>
					<td class="item2">
						<input type="number" name="cnt" id="cnt" max="40" min="1" value="1"/>개
					</td>
				</tr>
			</table>
			
			
			<!--  버튼 그룹 -->
			<div class="btn-group">
				
			</div>
		</form>
		<script>
		function payAction(){
			var cnt = document.getElementById("cnt").value;
			location.href="payment.jsp?num="+cnt;
		}
/* 		$(function(){
			$("#cnt").on("key input", function(){
				
			});
		}); */
		</script>


		<a href="login.jsp" class="buy_login">상품을 구매하려면 로그인을 해주세요.</a>

	</div>
	<br><br>
	
		
    <style>    
    /* .ft{clear:both; width:100%; background-color:#cbcbcb}
    .ft:before { content:""; display:block; width: 100%; height: 48px; 
	.ft .ft_container{margin:auto; width:1000px; height:140px; padding:20px 0px; padding-bottom:20px; position:relative; min-height:100%;}
	.ft ul:after, .ft ul li ul:after{content: ""; clear: both; overflow:hidden; display: block;}
	.ft ul li{float: left; color: #666;}
	.ft ul li.logo{margin-top:10px;}
	.ft ul li.adress{margin-left: 40px; line-height:18px}
	.ft ul li.adress .link{display: inline-block; margin:0; width:540px}
	.ft ul li.adress .link li{float:left; margin:0 0 7px 0}
	@media screen and (-webkit-min-device-pixel-ratio:0) { .footer ul li.adress .link li {margin:0;}}
	.ft ul li.adress .link li a{font-size: 11px; color: #7e7e7e; border-left: 1px solid #e6e6e6;padding: 0 5px 0 4px; display: inline-block; vertical-align: top; height: 13px}
	.ft ul li.adress .link li:first-child a{border-left:0; padding-left:0}
	.ft ul li.mark{float:right;} */
	
	/* footer */
	.ft { width: 100%; position:relative; }
	.ft:before { content:""; display:block; width: 100%; height: 150px; 
	background-color: #32374f; position:absolute; top: 0; left: 0; z-index:-1; }
	.ft_wrap { width: 1200px; margin:0 auto;  position:relative; height:120px;  padding-top:30px;}
	.ft ul:after, .ft ul li ul:after{content: ""; clear: both; overflow:hidden; display: block;}
	.ft ul li{float: left; color: #666;}
	.ft ul li.logo{margin-top:10px;}
	.ft ul li.adress{margin-left: 40px; line-height:18px}
	.ft ul li.adress .link{display: inline-block; margin:0; width:540px}
	.ft ul li.adress .link li{float:left; margin:0 0 7px 0}
	@media screen and (-webkit-min-device-pixel-ratio:0) { .footer ul li.adress .link li {margin:0;}}
	.ft ul li.adress .link li a{font-size: 11px; color: #7e7e7e; border-left: 1px solid #e6e6e6;padding: 0 5px 0 4px; display: inline-block; vertical-align: top; height: 13px}
	.ft ul li.adress .link li:first-child a{border-left:0; padding-left:0}
	/*푸터 영역*/
    </style>
 	<footer class="ft fix">
		<ul class="ft_wrap">
			<li class="logo"><img src="./img/logo_footer.png" alt="북코스모스"></li>
			<li class="adress">
				<ul class="link">
					<li><a href="http://company.bookcosmos.com/sub/info.asp" target="_blank">회사소개</a></li>
					<li><a href="/Sub/Board/Bodo.Asp">보도자료</a></li>
					<li><a href="http://company.bookcosmos.com/sub/alliance.asp" target="_blank">제휴안내</a></li>
					<li><a href="/sub/help/copyright.asp">저작권정책</a></li>
					<li><a href="/sub/help/Publish.asp">출판사관계자께</a></li>
					<li><a href="/sub/help/Privacypolicy.asp"><b>개인정보처리방침</b></a></li>
				</ul>
				<div class="txt">경기도 고양시 일산동구 중앙로 1322 일산 현대 아이스페이스 1601호 02)335-2222  FAX 070-4779-2323<br>
				통신판매업 신고 : 제 409호 사업자등록번호 : 105-86-09858<br>
				Copyright ⓒ bookcosmos.com All rights reserved.
				</div>
			</li>
			<li class="mark"><img src="./img/footer_mark.png" alt="북코스모스"></li>
		</ul>
	</footer>
</body>
</html>